WealthManager.UI/AddCrypto.xaml

<Window x:Class="WealthManager.UI.AddCrypto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WealthManager.UI"
        mc:Ignorable="d"
        Title="Add Crypto Transaction" Height="214.195" Width="300">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFE6E6E6" Offset="0"/>
            <GradientStop Color="#FFF0D1FF" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <ComboBox x:Name="cboName" HorizontalAlignment="Left" Margin="53,10,0,0" VerticalAlignment="Top" Width="229" RenderTransformOrigin="0.347,0.074" SelectionChanged="cboTicker_SelectionChanged"/>
        <DatePicker x:Name="DTP" HorizontalAlignment="Left" Margin="53,37,0,0" VerticalAlignment="Top" Width="140"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="272" Margin="10,148,0,0" Click="btnAdd_Click"/>
        <Label Content="Date:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7,35,0,0"/>
        <RadioButton x:Name="rdoBuy" Content="Buy" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,66,0,0"/>
        <RadioButton x:Name="rdoSell" Content="Sell" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="61,66,0,0"/>
        <Label Content="Quantity:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,86,0,0"/>
        <TextBox x:Name="txtQuantity" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" Margin="73,90,0,0"/>
        <Label Content="Price Per Share:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,117,0,0"/>
        <TextBox x:Name="txtPPS" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" Margin="106,120,0,0"/>
        <Label Content="Ticker:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7,6,0,0"/>

    </Grid>
</Window>
