WealthManager.UI/AddCryptoCurr.xaml

<Window x:Class="WealthManager.UI.AddCryptoCurr"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WealthManager.UI"
        mc:Ignorable="d"
        Title="Add Crypto Currency" Height="144.915" Width="300">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="#FFCDE679" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="11,81,0,0" VerticalAlignment="Top" Width="180" Click="btnAdd_Click" Height="21"/>
        <ComboBox x:Name="cboStock" HorizontalAlignment="Left" Margin="11,10,0,0" VerticalAlignment="Top" Width="271" RenderTransformOrigin="-0.224,-1.602" SelectionChanged="cboStock_SelectionChanged" Height="23"/>
        <TextBox x:Name="txtStock" HorizontalAlignment="Left" Height="24" Margin="64,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="196,81,0,0" VerticalAlignment="Top" Width="86" Click="btnDelete_Click" Height="21"/>
        <Label Content="Crypto:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,40,0,0"/>
        <Label Content="ex: Bitcoin-Cash" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="64,62,0,0" FontSize="7" Foreground="#FF898989" Height="25"/>

    </Grid>
</Window>
