WealthManager.UI/EditStock.xaml

<Window x:Class="WealthManager.UI.AddStock"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WealthManager.UI"
        mc:Ignorable="d"
        Title="Edit Stocks" Height="127.395" Width="276.438">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="#FFA47BA8" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Width="165" Click="btnAdd_Click"/>
        <ComboBox x:Name="cboStock" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="248" RenderTransformOrigin="-0.224,-1.602" SelectionChanged="cboStock_SelectionChanged"/>
        <TextBox x:Name="txtStock" HorizontalAlignment="Left" Height="22" Margin="95,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="180,64,0,0" VerticalAlignment="Top" Width="78" Click="btnDelete_Click"/>
        <Label Content="Ticker:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,33,0,0"/>

    </Grid>
</Window>
