WealthManager.UI/Login.xaml

<Window x:Class="WealthManager.UI.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WealthManager.UI"
        mc:Ignorable="d"
        Title="Login" Height="224.56" Width="306.694">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="#FF515050" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Button TabIndex="3" x:Name="btnCreate" Content="Create Account" HorizontalAlignment="Left" VerticalAlignment="Top" Width="272" Margin="10,162,0,0" Click="btnCreate_Click"/>
        <Button TabIndex="2" x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Width="272" Margin="10,137,0,0" Click="btnLogin_Click"/>
        <Label Content="Wealth Manager" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="56,15,0,0" FontFamily="Rockwell" FontSize="24"/>
        <Label Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,106,0,0"/>
        <Label Content="Email:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,81,0,0"/>
        <PasswordBox TabIndex="1" x:Name="txtPass" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="188" Margin="94,109,0,0"/>
        <TextBox TabIndex="0" x:Name="txtEmail" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Margin="94,81,0,0"/>
        <Label x:Name="lblError" Content="" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="Red"/>

    </Grid>
</Window>
