WealthManager.UI/MainWindow.xaml

<Window x:Class="WealthManager.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WealthManager.UI"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        WindowState="Maximized"
        WindowStyle="SingleBorderWindow"
        Title="Dashboard" Height="941.182" Width="2639.089">
    <Window.Background>
        <ImageBrush ImageSource="/Images/mesh.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid Margin="10,10,52,30" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

        </Grid.RowDefinitions>

        <Grid Margin="21,10,10,0" Height="77" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1903*"/>
                <ColumnDefinition Width="156"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="57" />
            </Grid.RowDefinitions>
            <Button x:Name="btnLaunchCharts" Content="Launch Charts" HorizontalAlignment="Left" Width="82" Margin="80,5,0,0" Click="btnLaunchChart" Height="20" VerticalAlignment="Top"/>
            <Button x:Name="btnRiskCalc" Content="Risk Calculator" HorizontalAlignment="Left" VerticalAlignment="Top" Width="88" Margin="162,5,0,0" Click="btnRiskCalc_Click" Height="20"/>
            <Label x:Name="lblTotal" Content="$0.00" HorizontalAlignment="Left" Margin="193,20,0,-5" VerticalAlignment="Top" RenderTransformOrigin="-0.004,0.034" FontWeight="Bold" FontSize="24" Height="42" Width="747"/>
            <Label x:Name="lblPValue" Content="Account Value:" HorizontalAlignment="Left" Margin="10,20,0,-5" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" Height="42" Width="178"/>
            <Button x:Name="btnLoad" Content="Refresh" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Margin="10,5,0,0" Click="btnLoad_Click" Height="20"/>
            <Button x:Name="btnLogout" Content="Log Out" HorizontalAlignment="Left" VerticalAlignment="Top"  Click="btnLogout_Click" RenderTransformOrigin="6.787,0.65" Height="20" Margin="10,5,0,0" Grid.Column="1" Width="136"/>
        </Grid>
        <Grid Height="51" VerticalAlignment="Top" Margin="21,92,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1903*"/>
                <ColumnDefinition Width="1903*"/>
                <ColumnDefinition Width="1903*"/>
                <ColumnDefinition Width="1903*"/>
                <ColumnDefinition Width="1903*"/>
                <ColumnDefinition Width="1903*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Button x:Name="btnEdit" Content="Edit Stocks" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Click="btnAdd_Click" Height="auto" Margin="10,10,10,18"/>
            <Button x:Name="btnAddTrans_Copy1" Content="Add Equity Transaction" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Click="btnAddTrans_Click" Height="auto" Margin="10,10,10,18" RenderTransformOrigin="1.584,0.333" Grid.Column="1"/>
            <Button x:Name="btnExp_Copy" Content="Export EquityTransactions" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="15,10,10,18" Click="btnExpClick" Height="auto" RenderTransformOrigin="11.722,1.017" Grid.Column="2"/>
            <Button x:Name="btnEdit_Copy"  Content="Edit Crypto Currencies" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="15,10,10,18" Click="btnAddCryptoClick" Height="auto" RenderTransformOrigin="-0.419,0.617" Grid.Column="3"/>
            <Button x:Name="btnExp_Copy1" Content="Export Crypto Transactions" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnExpClick2" Height="auto" Margin="15,10,10,18" RenderTransformOrigin="-0.297,0.717" Grid.Column="5"/>
            <Button x:Name="btnAddTrans_Copy2" Content="Add Crypto Transaction" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="15,10,10,18" Click="btnAddCryptoTrans_Click" Height="auto" RenderTransformOrigin="9.45,0.717" Grid.Column="4"/>
        </Grid>
        <Grid Margin="21,175,10,10">
            <Grid.Background>
                <ImageBrush TileMode="Tile"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <DataGrid x:Name="dgStocks" AlternatingRowBackground="LightSteelBlue" HorizontalAlignment="Stretch" Height="auto" Margin="10,10,0,0" VerticalAlignment="Stretch" Width="auto" Background="{x:Null}"/>
            <DataGrid x:Name="dgTransactions_Copy" AlternatingRowBackground="LightSteelBlue" HorizontalAlignment="Stretch" Height="auto" Margin="10,10,0,0" VerticalAlignment="Stretch" Width="auto" Background="{x:Null}" Grid.Column="1"/>
            <DataGrid x:Name="dgCrypto_Copy" AlternatingRowBackground="LightSteelBlue" HorizontalAlignment="Stretch" Height="auto" Margin="10,10,10,0" VerticalAlignment="Stretch" Width="auto" Background="{x:Null}" Foreground="Black" Grid.Column="3"/>
            <DataGrid x:Name="dgCrypto1" AlternatingRowBackground="LightSteelBlue" HorizontalAlignment="Stretch" Height="auto" Margin="10,10,0,0" VerticalAlignment="Stretch" Width="auto" Background="{x:Null}" Grid.Column="2"/>

        </Grid>

    </Grid>
</Window>
    
